{
  "name": "Modulhandbuch Physik/Astronomie der Universität Bonn",
  "short_name": "Modulhandbuch Physik/Astronomie der Universität Bonn",
  "start_url": "/MHB_test/",
  "scope": "/MHB_test/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/MHB_test/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
